<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPFinalNivel3ThorntonFederico.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ELECTROWEB </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="https://img.freepik.com/vector-premium/efecto-texto-electro-editable-eps-cc_481697-126.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    ELECTROWEB
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ArticulosLista.aspx">Catálogo de artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfíl</a>
                        </li>

                    </ul>
                </div>

                <div class="d-flex">
                    <%if (!Negocio.Seguridad.sesionActiva(Session["SesionActiva"]))
                        { %>
                    <a href="Login.aspx" class="btn btn-primary me-2">Login</a>
                    <a href="Registro.aspx" class="btn btn-outline-info m-auto">Registrarse</a>
                    <%  }
                        else
                        { %>

                    <asp:Button Text="Salir" ID="btnSalir" OnClick="btnSalir_Click" CssClass="btn btn-danger btn-sm" runat="server" />
                    <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                    <%  }  %>
                    <asp:Image ID="ImgAvatar" Style="height: 40px; width: 40px; border-radius: 60%; border: 2px solid #fff; clip-path: circle(50% at center);"
                        runat="server" />
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
